{
  "schemaVersion": 1,
  "id": "lanthanum",
  "version": "${version}",

  "name": "Lanthanum",
  "description": "This is a very small mod!",
  "authors": [
    "lingyunmo"
  ],
  "contact": {
    "homepage": "https://bzlom.cn/",
    "sources": "https://github.com/lingyunmo/Lanthanum"
  },

  "license": "MIT",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "cn.bzlom.lanthanum.Lanthanum"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.11",
    "fabric-api": "*",
    "minecraft": "~1.19.3",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
